<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cars</title>
</head>
<br>
  <header>
  <h1 class="heading">  New BMW X5</h1>
  <nav> 
    <UL> <li>Автомобілі</li> 
         <li>Сервіс</li>
         <Li>Світ BMW</Li>
  </UL>
  </nav>
  </header>

  <main> 
    <article>
  <p> Новий BMW X5 об'єднує в собі гени всіх моделей сімейства BMW X. Ця модель в четвертому поколінні стане найяскравішим представником завдяки сучасним технологіям і привабливому дизайну. Мова нового дизайну X виражена в ньому повноцінно, ясно і чітко. Новий салон став ще розкішніше і отримав концепцію інтуїтивного управління</p>
     <img src="./assets/img/BMW X5.jpg"
    width="800" />
  </article>
<p></p>
  <article>
     <h2>Варианти дизайну</h2>
     <ol> <li> <a href="./assets/pages/ base model.html"> Базова модель </a></li> 
      <li> <a href="./assets/pages/model xlLine.html"> Модель xLine </a> </li>
      <li>Пакет M Sport</li></ol>
    </article>
     </main>


<br>
      <footer> <p>Study 2023</p></footer>
      </br>

</body>
</html>